#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ CrabGame\r\n\ \r\n\ @author\ (albertsalomo)\ \r\n\ @version\ (21-03-2021)\ ver\ 1.0.0\r\n
comment1.params=
comment1.target=HpBar\ getHpBar()
comment10.params=
comment10.target=void\ generateEnemies()
comment11.params=
comment11.target=void\ generateKnife()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=Dashbar\ getDashBar()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=CrabWorld()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ generateWorm()
comment8.params=
comment8.target=void\ generateFish()
comment9.params=
comment9.target=void\ generateGoldenWorm()
numComments=13
