#Greenfoot project file
class.Crab.image=crab1.png
class.CrabWorld.image=sand1.jpg
class.Enemy.image=enemy.png
class.Fish.image=fish.png
class.GoldenWorm.image=goldenWorm.png
class.Knife.image=knife2.png
class.Stone.image=stone.png
class.Wood.image=wood.png
class.Worm.image=worm1.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=CrabWorld
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Dashbar
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=HpBar
dependency12.type=UsesDependency
dependency13.from=Crab
dependency13.to=Wood
dependency13.type=UsesDependency
dependency14.from=Crab
dependency14.to=Worm
dependency14.type=UsesDependency
dependency15.from=Crab
dependency15.to=GoldenWorm
dependency15.type=UsesDependency
dependency16.from=Crab
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=Crab
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Crab
dependency18.to=Knife
dependency18.type=UsesDependency
dependency19.from=Knife
dependency19.to=Wood
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=HpBar
dependency2.type=UsesDependency
dependency20.from=GoldenWorm
dependency20.to=Wood
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Crab
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Wood
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Wood
dependency23.type=UsesDependency
dependency24.from=Worm
dependency24.to=Wood
dependency24.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Dashbar
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=GoldenWorm
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Knife
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Wood
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=437
editor.fx.0.y=8
height=694
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Use\ "A"\ and\ "D"\ key\ or\ "<-",\ "->"\ to\ move\ the\ crab.\ Use\ "shift"\ to\ dash.
publish.shortDesc=This\ is\ my\ first\ greenfoot\ game
publish.tags=game\ demo
publish.title=The\ Crab\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Worm
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=HpBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Knife
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dashbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GoldenWorm
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CrabWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fish
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
